{% load static %}
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
/* Common Styles */
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: white;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
    border: none;
    list-style-type: none;
}

html{
    font-size: 62.5%;
    background-color: rgb(212, 209, 209);
    scroll-behavior: smooth;
}

:root{
    --darkblue: #172A3A;
    --lightblue: #1bcea8;
    --lightgreen: rgb(118, 187, 14);
}

.back-container{
    overflow-x: hidden;
    background-image: linear-gradient(rgb(9, 9, 46),rgb(58, 175, 214));
}

.change.back-container{
    background-color: #fffeee;
    opacity: 0.5;
    transition: all 0.5s;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: white;

    width: 90vw;
    height: 100%;

    margin: 1rem auto;
    padding: 5rem;
    transition: all 0.5s;
}

.change.container{
    background-color: #fffeee;
    opacity: 0.5;
    transition: all 0.5s;
}

.cart-sec{
    position:relative;
}

.cart-logo{
    margin: 1rem;
}

.circle{
    background-color: #ff6662;
    border-radius: 100px;
    color: white;
    text-align: center;

    position: absolute;

    font-size: 1.5rem;
    width: 2rem;
    height: 2rem;

    top: 0rem;
    right: -0.25rem;
}

.rupee-1{
    color: black;
    font-size: 3rem;
    margin: 0.5rem;
}

.rupee-2{
    color: black;
    font-size: 6rem;
    margin: 0.5rem;
}

.btn{
    width: 25vw;
    height: 4rem;
    font-size: 2rem;
    border-radius: 25px;
    margin: 3rem;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    cursor: pointer;

    color: white;
    background-color: #19af8f;
}

.btn-1{
    width: 20vw;
    height: 5rem;
    font-size: 3rem;
    border-radius: 25px;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    cursor: pointer;

    color: white;
    background-color: #19af8f;

    margin: 2rem;
}

.redirect{
    color: white;
    font-size: 2rem;
    margin: 0.5rem;
}

.redirect-2{
    color: white;
    font-size: 3rem;
    margin: 0.5rem;
}

.green{
    background-color: rgb(118, 187, 14);
}
/* End of Common Styles */

/* Taskbar */
.taskbar{
    width: 100%;
    height: 8rem;

    border-bottom: black solid;
    background-color: var(--darkblue);
    font-size: 3rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 1rem 1rem;

    z-index: 200;
}

.tb-link{
    padding: 1rem;
}

.part-1{
    display: flex;
    align-items: center;
    justify-content: center;
}

.part-2{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo{
    width: 10rem;
}

.logo-name{
    font-size: 4rem;
}
/* End Of Taskbar */

/* Navbar */
.menu{
    height: 7rem;
    width: 7rem;
    cursor: pointer;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.line{
    width: 4rem;
    height: 0.3rem;
    background-color: white;
    margin: 0.5rem;
    border-radius: 1px;
    transition: all 0.3s;
}

.change.line-1{
    width: 2rem;
    transform: translate(-1.2rem, 0.75rem) rotate(145deg);
    transition: all 0.3s;
}

.change.line-3{
    width: 2rem;
    transform: translate(-1.2rem, -0.75rem) rotate(-145deg) ;
    transition: all 0.3s; 
}

.navbar{
    height: 100vh;
    width: 30rem;
    font-size: 3rem;

    margin-top: -8rem;
    position: absolute;
    border-right: black solid;
    background-image: linear-gradient(#138169, var(--lightblue));
    /* background-color: #1bcea8; */

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* align-items: center; */
    padding: 5rem 2rem; 

    margin-left: -30rem;
    transition: all 0.5s;

    z-index: 50;
}

.change.navbar{
    transition: all 0.5s;
    margin-left: 0rem;
    box-shadow: black 1rem 0.5rem 5rem ;
}

.nav-link{
    color: white;
    position: relative;
}

.nav-link:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #FFF;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.nav-link:hover:before {
    visibility: visible;
    width: 100%;
}

.grouphead{
    font-weight: 600;
}
/* End of Navbar */
 
/* Login and Sign Up Forms */
.form-heading{
    font-size: 5rem;
    color: var(--lightblue);
    border-bottom: var(--lightblue) solid;
}

.input-form{
    width: 50vw;
    height: auto;
    background-color: var(--darkblue);
    padding: 5rem;
    border-radius: 10px;

    margin-top: 10vh;
    margin-left: 25vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    box-shadow: black 2rem 3rem 5rem;
}

.input-field{
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.input-heading{
    font-size: 3rem;
    font-family: 'Roboto Condensed';
    font-weight: 400;
}

.input-box{
    width: 25vw;
    height: 4rem;
    font-size: 2rem;
    font-family: 'Roboto Condensed';
    border-radius: 2px;

    padding: 1rem;

    color: white;
    background-color: var(--lightblue);
}

::placeholder{
    color: white;
}

.italic{
    font-style: italic;
}
/* End Of Login and Sign Up Forms */

/* Product-Category */
.back-container{
    width: 100%;
    height: 100vh;

    margin-top: -8rem;

    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: relative;
}

.background{
    margin-top: -0.85rem;
    width: 100vw;
    height: 100vh;
}

.z{
    z-index: 100;
}

.back-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: absolute;
}

.back-info-1{
    font-size: 10rem;
    font-weight: 200;

    color: white;
    
    margin-bottom: 5rem;
    padding: 1rem;
}

.back-info-2{
    font-size: 5rem;
    font-weight: 400;
    width: 100vw;

    color: white;
    background-color: rgba(0, 0, 0, 0.5);

    text-align: center;
    padding: 1rem;
}

.back-info-3{
    font-size: 3.5rem;
    font-weight: 400;

    /* color: black; */
    color: white;

    margin-top: 5rem;
}

.parent{
    width: 80vw;
    border: black 5px solid;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding-bottom: 3rem;
}

.child{
    width: 30rem;
    height: auto;

    border: black 2px solid;
    border-radius: 5px;
    margin: 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: white;
    opacity: 0.7;
    transition: all 0.5s;
}

.child:hover{
    opacity: 1;
    transition: all 0.5s;
}

.heading{
    text-align: center;
    color: black;
    font-size: 10rem;
    font-weight: 200;
    padding: 0.5rem;
}

.category-heading{
    margin-left: 2rem;
    font-size: 5rem;
    font-weight: 200;
    font-size: 5rem;
    background: -webkit-linear-gradient(var(--lightblue),black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.catpic{
    width: 32rem;
    height: 32rem;
    padding: 1rem;

    border-radius: 15px;
}
/* End Of Product-Category */

/* Product-Display */
.product-heading{
    text-align: center;
    /* margin-left: 2rem; */
    font-size: 5rem;
    font-weight: 200;
    font-size: 3rem;
    background: -webkit-linear-gradient(var(--lightblue),black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btn-container{
    width: 100%;
}

.add-btn{
    background-color: var(--lightblue);
    color: white;

    font-size: 3rem;
    width: 100%;

    padding: 1rem;
    cursor: pointer;
}

.prodpic{
    width: 28rem;
    height: 28rem;
    padding: 1rem;

    border-radius: 15px;
}

.sub-sec{
    width: 26rem;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.symbol{
    color: black;
    font-size: 2.5rem;
    margin: 0.5rem;
    cursor: pointer;
}

.price{
    color: black;
    font-size: 3.5rem;
}

.price-sec{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: center;
}

.amount{
    color: grey;
    font-size: 2.5rem;
}
/* End Of Product-Display */

/* Cart-Display */
.warning{
    font-size: 4rem;
    color: black;
    text-align: center;
    margin: 5rem;
}

.desc{
    font-size: 3.5rem;
    color: black;
}

.cart-item{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--lightblue);

    width: 60vw;
    height: 26vh;
    border-radius: 15px;
    margin: 1rem;
}

.cartpic{
    width: 23vh;
    height: 23rem;
    padding: 1rem;

    border-radius: 15px;
}

.info{
    width: 30rem;
    /* margin: 3rem; */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    /* border: black solid; */
}

.qty{
    width: 10rem;
    margin: 2rem;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    /* border: black solid; */
}

.finalprice{
    margin: 5rem;
    /* border: black solid; */
}

.total{
    width: 100rem;
    margin-left: 20vw;

    /* border: black solid; */
}

.totalprice{
    font-size: 7rem;
    color: black;
}

.carta{
    color: white
}

.sec{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    /* border: black solid; */
}

.sec-1{
    margin-top: 2rem;
    margin-bottom: -3rem;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.remove{
    margin-left: 3.8vw;
    background-color: #ff6662;
}

.options{
    width: 60vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
/* End Of Cart-Display */

/* Fill Up Form */
.fillup{
    width: 50vw;
    height: auto;
    background-color: var(--darkblue);
    padding: 5rem;
    border-radius: 10px;

    margin-top: 10vh;
    margin-left: 25vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    box-shadow: black 2rem 3rem 5rem;
}
/* End Of Fill Up Form */

/* Order Page */
.all-orders{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.order-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: var(--lightblue);

    width: 30vw;
    height: auto;
    border-radius: 15px;
    margin: 2.5rem;

    padding: 1vw;
    transition: all 0.5s;
}

.order-info:hover{
    transform: scale(1.05);
    transition: all 0.5s;
    
    box-shadow: grey 2rem 2rem 3rem;
}

.item-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.order{
    color: black;
    font-size: 3rem;
    font-weight: 200;
    padding: 0.5rem;
}

.field{
    color: black;
    font-weight: 500;
}
/* End Of Order Page */

/* Order Summary */
.ordered-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    width: 80vw;
    height: auto;
    border-radius: 15px;
    margin: 1rem;

    padding: 1vw;
}

.ordered-item{
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.column-names{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.style-1{
    text-align: center;
    font-size: 4rem;
    color: black; 
    font-weight: 400;

    padding: 1rem;
}

.style-2{
    text-align: start;
    font-size: 4rem;
    font-weight: 400;
    color: black; 
    
    padding: 1rem;
}

.style-3{
    text-align: end;
    font-size: 4rem;
    font-weight: 400;
    color: black; 

    padding: 1rem;
}

.style-4{
    width: 70vw;
    text-align: end;
    font-size: 4rem;
    font-weight: 500;
    color: black; 

    padding: 1rem;
}

.common{
    font-weight: 200;
}

.pname{
    width: 30vw;
}

.pamount{
    font-size: 3rem;
    font-weight: 200;
    color: grey;
}

.pmrp{
    width: 15vw;
}

.pqty{
    width: 5vw;
}

.pprice{
    width: 20vw;
}

.underline{
    width: 75vw;
    height: 0.3rem;
    background-color: var(--lightblue);
}
/* End Of Order Summary */

/* Scroll-Up button  */
.scroll-up-btn{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    /* background-color: rgba(50,231,255,0.8); */
    background-color: var(--lightblue);
    position: fixed;
    bottom: 5rem;
    right: 5rem;
    font-size: 1.6rem;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
}

.scroll-up-btn:hover{
    /* background-color: #32e7ff; */
    background-color: var(--darkblue);
}
/* End Of Scroll-Up button  */

</style>


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>FRESH BASKET</title>
    </head>
    <body>
        <div class="taskbar" id="home">
            <div class="part-1">
                {% if user.is_authenticated %}
                    <div class="menu">
                        <div class="line-1 line target"></div>
                        <div class="line-2 line"></div>
                        <div class="line-3 line target"></div>
                    </div>
                    <a href="{% url 'index' %}"class="logo-name">FRESH BASKET</a>
                {% else %}
                    <a href="{% url 'index' %}"class="logo-name">FRESH BASKET</a>
                {% endif %}
            </div>

            <div class="part-2">
                {% if user.is_authenticated %}
                    <div class="cart-sec">
                        <a href="{% url 'basket_app:cart' %}"><i class="fas fa-shopping-cart cart-logo"></i></a>   
                        <div class="circle">{{count}}</div> 
                    </div>
                    <a class="tb-link" href="{% url 'basket_app:logout' %}">Logout</a>
                    <a class="tb-link" href="{% url 'basket_app:order' %}">Orders</a>
                    
                    <p class="tb-link">Welcome, <span class="italic">{{user.username}}</span></p>
                {% else %}
                    <a class="tb-link" href="{% url 'basket_app:login' %}">Login</a>
                    <a class="tb-link" href="{% url 'sign_up' %}">SIGN UP</a>
                {% endif %}
            </div>
        </div>

        <nav class="navbar target">
            <div class="group-1">
                <h1 class="grouphead">By Category</h1>

                {% for category in cat %}
                    <li><a class="nav-link" href="{% url 'basket_app:product' category.slug %}">{{category.cname}}</a></li>
                {% endfor %}
            </div>
        </nav>
        {% block base %}
        {% endblock %}
        
        <script src="{% static 'js/basket.js' %}"></script>
    </body>
</html>